* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1200px;
  margin: 100px auto;
  font-family: "Courier New", Courier, monospace;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "header header"
    "left right";
}

.container {
  grid-area: header;
  justify-content: flex-start;
}

.container h1 {
  padding: 20px;
  margin-left: 3rem;
  font-size: 1.5rem;
  opacity: 0.5;
  color: grey;
}

.left {
  grid-area: left;
  display: grid;
  justify-items: center;
}

.left img {
  width: 80%;
  margin-top: 7rem;
}
.info {
  grid-area: right;
}

.ok {
  margin-top: 8rem;
}

.ok h1 {
  font-size: 3rem;
  word-spacing: 0.7rem;
  max-width: 400px;
}

.ok p {
  font-size: 1.3rem;
  word-spacing: 0.3rem;
  max-width: 350px;
  margin-top: 30px;
  line-height: 1.4;
}

.ok button {
  font-family: "Courier New", Courier, monospace;
  padding: 20px 10px;
  max-width: 300px;
  margin-top: 40px;
  background-color: black;
  color: white;
  border: none;
}

@media (max-width: 850px) {
  header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-areas:
      "header"
      "left"
      "info";
    justify-items: center;
  }

  body {
    margin: 0 auto;
  }

  .container h1 {
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .container {
    grid-area: header;
    width: 100%;
    grid-column: 1/3;
  }

  .left {
    grid-area: left;
    grid-column: 1/3;
  }

  .info {
    grid-area: info;
    grid-column: 1/3;
    max-width: 300px;
  }

  .ok {
    margin-top: 60px;
  }

  .info p {
    line-height: 1.3;
  }
}
